<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя сторінка</title>
</head>

<body>
    <h1>Моє резюме</h1>
    <h2>Особиста інформація</h2>
    <p>Мене звати Катерина Алексєєнко</p>
    <p>Я з українського міста <strong>Одеса</strong></p>
    <a href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D0%B0" target="_blank"><img
            src="images\Coat_of_Arms_of_Odesa.svg.png" alt="Odessa" width="50" height="50"
            title="Coat_of_Arms_of_Odesa"></a>

    <h3>Освіта</h3>
    <p>У 2005 році закінчила університет <a href="https://pdpu.edu.ua/" target="_blank">pdpu.edu.ua</a></p>
    <p>Маю диплом магістра за спеціальністю <strong>викладач</strong></p>
    <hr>
    <h3>Досвід роботи</h3>
    <ol type="I">
        <li>Одеський технічний фаховий коледж <a href="https://otfk.od.ua/" target="_blank">https://otfk.od.ua/</a>
        </li>
        <li>Одеський корпоративний комп'ютерний коледж <a href="http://occc.com.ua/"
                target="_blank">http://occc.com.ua/</a></li>
        <li>Odesa maritime professional college of sea fishing fleet
            named after
            Oleksii Solianyk <a href="https://omcfi.od.ua/ua/" target="_blank">https://omcfi.od.ua/ua/</a></li>
    </ol>
    <hr>
    <h3>Хобі</h3>
    <ul type="square">
        <li>Танці</li>
        <li>Спорт</li>
        <li>Рукоділля</li>
    </ul>
    <hr>
    <img src="images/Odessa_opera.jpg" width="200" height="200" alt="od_opera" title="odessa_opera">
    <p><a href="contact.html">CONTACT</a>
        <a href="https://www.youtube.com/watch?v=FEr8tOUDnqk&t=4s" title="youtube" target="_blank">youtube</a>
        <img src="images/Youtube.png" alt="youtube" width="90" height= "50">
    </p>


</body>

</html>